{
	"devDependencies": {
		"@types/chrome": "^0.1.9",
		"@types/webextension-polyfill": "^0.12.3",
		"@types/webpack": "^5.28.5",
		"copy-webpack-plugin": "^13.0.1",
		"dotenv": "^17.2.2",
		"generate-json-from-js-webpack-plugin": "^0.1.1",
		"ts-loader": "^9.5.4",
		"typescript": "^5.9.2",
		"web-ext": "^8.9.0",
		"webextension-polyfill": "^0.12.0",
		"webpack": "^5.101.3",
		"webpack-cli": "^6.0.1"
	},

	"scripts": {
		"start": "web-ext run -s build",
		"start:dev:chrome": "npm run start -- -t chromium -u chrome://extensions/ -u https://www.plickers.com/library",

		"build:dev:chrome"  : "webpack --mode development --watch",
		"build:prod:chrome" : "webpack --mode production"
	}
}
